<div class="page-main-header">
    <div class="main-header-right row m-0">
        <div class="main-header-left">
        <div class="logo-wrapper"><a href="{{route('beranda')}}"><img class="img-fluid" src="{{appUrl()}}/assets/images/logo.png" alt=""></a></div>
        <div class="dark-logo-wrapper"><a href=""><img class="img-fluid" src="{{appUrl()}}/assets/images/logo/dark-logo.png" alt=""></a></div>
        <div class="toggle-sidebar"><i class="status_toggle middle" data-feather="align-center" id="sidebar-toggle"></i></div>
        </div>
        
        <div class="nav-right col pull-right right-menu p-0">
        <ul class="nav-menus">
            <li class="onhover-dropdown p-0">
                <button class="btn btn-light" type="button"><a href="https://www.instagram.com/dprkbandaaceh/" target="_blank" style="color:purple"><i class="fa fa-instagram"></i> DPRK Banda Aceh</a></button>
            </li>
            <li class="onhover-dropdown p-0">
                <button class="btn btn-light" type="button"><a href="https://www.youtube.com/@humasdprkbandaaceh289" target="_blank" style="color:darkred"><i class="fa fa-youtube-play"></i> Humas DPRK Banda Aceh</a></button>
            </li>
            <li class="onhover-dropdown p-0">
                <button class="btn btn-primary-light" type="button"><a href="{{ route('logout') }}"><i data-feather="log-out"></i>Log out</a></button>
            </li>
        </ul>
        </div>
        <div class="d-lg-none mobile-toggle pull-right w-auto"><i data-feather="more-horizontal"></i></div>
    </div>
</div> 