<header class="main-nav">
    {{--  <div class="sidebar-user text-center"><a class="setting-primary" href="javascript:void(0)"><i data-feather="settings"></i></a><img class="img-90 rounded-circle" src="{{appUrl()}}/assets/images/dashboard/1.png" alt="">
        <div class="badge-bottom"></div><a href="user-profile.html">
          <h6 class="mt-3 f-14 f-w-600">{{nama}}</h6></a>
        <p class="mb-0 font-roboto"></p>

    </div>  --}}
    <nav>
      <div class="main-navbar">
          <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
          <div id="mainnav">
              <ul class="nav-menu custom-scrollbar">
                  <li class="back-btn">
                  <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="sidebar-main-title">
                  <div>
                      <h6>General             </h6>
                  </div>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav active" href="{{route('beranda')}}"><i data-feather="home"></i><span>Beranda</span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav active" href="{{route('deskripsi')}}"><i data-feather="file-text"></i><span>Tentang Aplikasi</span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav active" href="{{route('kegiatan.index')}}"><i data-feather="calendar"></i><span>Kegiatan</span></a></li>
              </ul>
          </div>
          <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
      </div>
  </nav>
</header>