<script src="{{appUrl()}}/assets/js/jquery-3.5.1.min.js"></script>
<!-- feather icon js-->
<script src="{{appUrl()}}/assets/js/icons/feather-icon/feather.min.js"></script>
<script src="{{appUrl()}}/assets/js/icons/feather-icon/feather-icon.js"></script>
<!-- Sidebar jquery-->
<script src="{{appUrl()}}/assets/js/sidebar-menu.js"></script>
<script src="{{appUrl()}}/assets/js/config.js"></script>
<!-- Bootstrap js-->
<script src="{{appUrl()}}/assets/js/bootstrap/popper.min.js"></script>
<script src="{{appUrl()}}/assets/js/bootstrap/bootstrap.min.js"></script>
<!-- Theme js-->
<script src="{{appUrl()}}/assets/js/script.js"></script>
{{--  <script src="{{appUrl()}}/assets/js/theme-customizer/customizer.js"></script>  --}}