          <div class="container-fluid dashboard-default-sec">
            <div class="col-sm-6">
              <h3>Beranda</h3>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              </ol>
            </div>
        
            <div class="row">
              <div class="col-sm-12 col-xl-12">
                <div class="card">
                  <div class="card-header bg-success d-flex justify-content-between align-items-center pb-0">
                    <h5>SIM Praktikum</h5>   
                  </div>
                  <div class="card-body bg-success">
                    <p class="mb-0">Web ini adalah aplikasi yang membantu civitas akademik dalam melakukan absensi/presensi pada proses praktikum secara online. Pengguna hanya perlu melakukan absen dengan meng-klik “ABSEN” pada praktikum yang dijalankan dan proses absensi akan selesai. Aplikasi ini juga memberikan informasi terkait dengan jadwal sehingga civitas juga bisa melihat list praktikum pada hari lainnya.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>  